GOOGLE_ID=757005039687-d7sp2t0brvqt0nohbbo5bejqem099un1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://wc070211:Sk8znPOiE4YmTIAy@cluster0.mujgtph.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Gl1NXP2cvCMyANIZobQrgk9h3rO77BeuHZjJaY0ldaI=